controls = {

"A.5 Controles Organizacionales":[

"A.5.1 Políticas de seguridad",
"A.5.2 Roles y responsabilidades",
"A.5.3 Segregación de funciones",
"A.5.4 Responsabilidades de la dirección",
"A.5.5 Contacto con autoridades",
"A.5.6 Contacto con grupos de interés",
"A.5.7 Inteligencia de amenazas",
"A.5.8 Seguridad en proyectos",
"A.5.9 Inventario de activos",
"A.5.10 Uso aceptable",
"A.5.11 Devolución de activos",
"A.5.12 Clasificación información",
"A.5.13 Etiquetado información",
"A.5.14 Transferencia información",
"A.5.15 Control acceso",
"A.5.16 Gestión identidades",
"A.5.17 Información autenticación",
"A.5.18 Derechos acceso",
"A.5.19 Seguridad proveedores",
"A.5.20 Seguridad contratos proveedores",
"A.5.21 Servicios cloud",
"A.5.22 Monitoreo proveedores",
"A.5.23 Seguridad cloud",
"A.5.24 Planificación continuidad",
"A.5.25 Preparación incidentes",
"A.5.26 Gestión incidentes",
"A.5.27 Aprendizaje incidentes",
"A.5.28 Recolección evidencia",
"A.5.29 Continuidad TIC",
"A.5.30 Preparación continuidad TIC",
"A.5.31 Cumplimiento legal",
"A.5.32 Propiedad intelectual",
"A.5.33 Protección registros",
"A.5.34 Privacidad datos",
"A.5.35 Revisión independiente",
"A.5.36 Cumplimiento políticas",
"A.5.37 Procedimientos operativos"
],

"A.6 Controles de Personas":[

"A.6.1 Verificación antecedentes",
"A.6.2 Términos laborales",
"A.6.3 Concientización seguridad",
"A.6.4 Procesos disciplinarios",
"A.6.5 Responsabilidades terminación",
"A.6.6 Confidencialidad",
"A.6.7 Trabajo remoto",
"A.6.8 Reporte eventos"
],

"A.7 Controles Físicos":[

"A.7.1 Perímetros seguridad",
"A.7.2 Control acceso físico",
"A.7.3 Seguridad oficinas",
"A.7.4 Monitoreo físico",
"A.7.5 Amenazas físicas",
"A.7.6 Trabajo áreas seguras",
"A.7.7 Escritorio limpio",
"A.7.8 Ubicación equipos",
"A.7.9 Seguridad fuera sitio",
"A.7.10 Medios almacenamiento",
"A.7.11 Infraestructura soporte",
"A.7.12 Cableado",
"A.7.13 Mantenimiento equipos",
"A.7.14 Eliminación segura"
],

"A.8 Controles Tecnológicos":[

"A.8.1 Endpoint",
"A.8.2 Privilegios",
"A.8.3 Restricción acceso",
"A.8.4 Código fuente",
"A.8.5 Autenticación",
"A.8.6 Capacidad TIC",
"A.8.7 Malware",
"A.8.8 Vulnerabilidades",
"A.8.9 Configuración segura",
"A.8.10 Eliminación información",
"A.8.11 Enmascaramiento",
"A.8.12 Prevención fuga",
"A.8.13 Backup",
"A.8.14 Redundancia",
"A.8.15 Logging",
"A.8.16 Monitoreo",
"A.8.17 Sincronización",
"A.8.18 Utilidades privilegiadas",
"A.8.19 Instalación software",
"A.8.20 Seguridad redes",
"A.8.21 Servicios red",
"A.8.22 Segregación redes",
"A.8.23 Filtrado web",
"A.8.24 Criptografía",
"A.8.25 Ciclo vida desarrollo",
"A.8.26 Seguridad aplicaciones",
"A.8.27 Arquitectura segura",
"A.8.28 Codificación segura",
"A.8.29 Pruebas seguridad",
"A.8.30 Desarrollo externalizado",
"A.8.31 Separación entornos",
"A.8.32 Gestión cambios",
"A.8.33 Datos prueba",
"A.8.34 Auditoría sistemas"
]
}